body {
  font-family: 'Rubik', sans-serif;
  margin: 0px;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #000000;
  color:#ffffff;
}
.site-header{
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  margin: 35px 10px;
  text-transform: uppercase;
  color:#ffffff;
}

nav {
  font-weight: 300;
  font-style: normal;
  font-size: 22px;
  line-height: 22px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar-ul {
  font-style: normal;
  text-transform: uppercase;
  
}
.logo {
  height: auto;
}
#name {
  font-size: 55px;
}


.button {
  width:180px;
  height: 21px;
  margin: 0px;
  padding: 15px;
  background-color: #688036;
  border-radius: 25px;
  text-transform: uppercase;
  color: #ffffff ;
  text-align: center;
  font-size: 20px;
}

.herosection {
  font-size: 18px;
  width: 80%;
  height: 400px;
  padding: 10px 10px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 30px;
}
.hero-info {
  width: 600px;
  max-width: 600px;
  height: 300px;
  margin: 0px;
  font-size: 24px;
}
.hero-details {
  width: 400px;
  max-width: 400px;
  height: 300px;
  margin: 0px;
}
.hero-working {
  width: 400px;
  max-width: 400px;
  height: 300px;
  margin: 0px;
}

section {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px;
  padding: 15px;
}
.about-intro {
  width: 400px;
  margin:0px;
}
.about-details {
  width: 400px;
  margin:0px;
}
.button.a {
  color: #ffffff;
}
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color:#FF0000;
}
a:active {
  color: #FF0000;
  font-size: 22px;
}
footer {
  width: 80%;
  height: 75px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
}
li {
  margin: 13px;
  list-style-type: none;
}
